<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font: 16px/32px -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                width: 10rem;
            }

            body > div {
                text-transform: uppercase;
            }

            .green {
                color: green;
                font-size: 1.8em;
            }

            .red {
                font-size: 1.4em;
            }

            #time {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="green">Coffee time !</div>
        <div class="red">Next pause in</div>
        <div id="time">0:00</div>

        <script src="config.js" type="text/javascript"></script>
    </body>
</html>
